/* [project]/src/app/page.module.css [app-client] (css) */
.page-module___8aEwW__container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-module___8aEwW__main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-module___8aEwW__title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.page-module___8aEwW__description {
  text-align: center;
  margin-bottom: 2rem;
}

.page-module___8aEwW__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 800px;
}

.page-module___8aEwW__card {
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform .2s ease-in-out;
}

.page-module___8aEwW__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px #0000001a;
}

.page-module___8aEwW__card h2 {
  margin-bottom: .5rem;
}

.page-module___8aEwW__footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

@media (width <= 600px) {
  .page-module___8aEwW__grid {
    grid-template-columns: 1fr;
  }

  .page-module___8aEwW__title {
    font-size: 2.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  .page-module___8aEwW__card {
    border-color: #333;
    background-color: #1a1a1a;
    color: #eee;
  }

  .page-module___8aEwW__footer {
    border-top-color: #333;
    color: #eee;
  }
}


/*# sourceMappingURL=src_app_page_module_d12eb71c.css.map*/
